* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  position: relative;
  min-height: 100vh;
  background: rgba(188, 219, 167, 0.2);
  backdrop-filter: blur(2.9px);
  font-family: "Montserrat", sans-serif;
}
/* Navbar */

nav > ul {
  display: flex;
  align-items: center;
  background: rgb(50, 108, 95);
  list-style: none;
  gap: 2rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-text {
  font-size: 0.75rem;
}

.right-nav > li > a.nav-bar-link {
  display: none;
}

.nav-bar-link {
  color: rgb(235, 235, 235);
  font-weight: bold;
  text-decoration: none;
}

.menu-icon-button {
  background: transparent;
  border: none;
}

a:hover {
  color: grey;
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(125%);
  overflow-x: hidden;
}

.viewable {
  transform: translateX(125%);
}

.right-nav {
  display: flex;
  margin-left: auto;
}

section {
  padding: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem 0;
  line-height: 1.75rem;
}

.board-members-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  line-height: 1.75rem;
  padding: 1rem 0;
}

.board-member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0 0.5rem 0;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.board-member-img {
  width: 100%;
  overflow: hidden;
}

.board-member-role {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

@media all and (min-width: 640px) {
  .right-nav {
    gap: 1rem;
  }
  .right-nav > li > a.nav-bar-link {
    display: block;
  }

  .right-nav > li:last-child {
    display: none;
  }

  .board-members-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
